[gd_scene format=3 uid="uid://c0t7dhq2lw21n"]

[ext_resource type="Script" path="res://Scenes/Arena.gd" id="1_6fwkm"]
[ext_resource type="PackedScene" path="res://Characters/Stickman.tscn" id="2_px4cb"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(320, 24)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(320, 24)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(320, 24)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(1920, 80)

[node name="Arena" type="Node2D"]
process_mode = 3
script = ExtResource("1_6fwkm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 850)
current = true

[node name="Platform_Main" type="StaticBody2D" parent="."]
position = Vector2(960, 1020)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_Main"]
shape = SubResource("1")

[node name="Platform_Left" type="StaticBody2D" parent="."]
position = Vector2(280, 900)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_Left"]
shape = SubResource("2")

[node name="Platform_Right" type="StaticBody2D" parent="."]
position = Vector2(1640, 900)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_Right"]
shape = SubResource("3")

[node name="Platform_Top" type="StaticBody2D" parent="."]
position = Vector2(960, 660)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_Top"]
shape = SubResource("4")

[node name="KillFloor" type="StaticBody2D" parent="."]
position = Vector2(960, 1120)

[node name="Stickman" parent="." instance=ExtResource("2_px4cb")]
position = Vector2(960, 980)
process_mode = 1

[node name="Stickman2" parent="." instance=ExtResource("2_px4cb")]
position = Vector2(1120, 980)
process_mode = 1
is_player = false

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Overlay" type="ColorRect" parent="PauseMenu"]
color = Color(0, 0, 0, 0.6)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="PauseMenu"]
text = "PAUSED"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 64
position = Vector2(960, 300)

[node name="ResumeButton" type="Button" parent="PauseMenu"]
text = "Resume"
theme_override_font_sizes/font_size = 32
position = Vector2(810, 480)
size = Vector2(300, 80)

[node name="QuitButton" type="Button" parent="PauseMenu"]
text = "Quit to Menu"
theme_override_font_sizes/font_size = 32
position = Vector2(810, 600)
size = Vector2(300, 80)
